/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 120 20% 97%;
    --foreground: 120 10% 15%;
    --card: 0 0% 100%;
    --card-foreground: 120 10% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 120 10% 15%;
    --primary: 142 52% 34%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 142 45% 55%;
    --secondary: 25 31% 42%;
    --secondary-foreground: 0 0% 100%;
    --muted: 120 15% 92%;
    --muted-foreground: 120 8% 45%;
    --accent: 207 90% 61%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 120 15% 88%;
    --input: 120 15% 88%;
    --ring: 142 52% 34%;
    --chart-1: 142 52% 34%;
    --chart-2: 142 45% 55%;
    --chart-3: 25 31% 42%;
    --chart-4: 207 90% 61%;
    --chart-5: 45 93% 47%;
    --gradient-primary: linear-gradient(135deg, hsl(142 52% 34%), hsl(142 45% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(120 20% 97%), hsl(120 15% 92%));
    --shadow-elegant: 0 10px 30px -10px hsl(142 52% 34% / 0.2);
    --shadow-glow: 0 0 40px hsl(142 45% 55% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 120 15% 8%;
    --foreground: 120 10% 95%;
    --card: 120 15% 12%;
    --card-foreground: 120 10% 95%;
    --popover: 120 15% 12%;
    --popover-foreground: 120 10% 95%;
    --primary: 142 45% 55%;
    --primary-foreground: 120 15% 8%;
    --primary-glow: 142 52% 65%;
    --secondary: 25 25% 35%;
    --secondary-foreground: 0 0% 100%;
    --muted: 120 10% 18%;
    --muted-foreground: 120 8% 65%;
    --accent: 207 80% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 120 10% 20%;
    --input: 120 10% 20%;
    --ring: 142 45% 55%;
    --chart-1: 142 45% 55%;
    --chart-2: 142 52% 65%;
    --chart-3: 25 25% 35%;
    --chart-4: 207 80% 55%;
    --chart-5: 45 93% 57%;
    --gradient-primary: linear-gradient(135deg, hsl(142 45% 55%), hsl(142 52% 65%));
    --gradient-subtle: linear-gradient(180deg, hsl(120 15% 8%), hsl(120 10% 18%));
    --shadow-elegant: 0 10px 30px -10px hsl(142 45% 55% / 0.3);
    --shadow-glow: 0 0 40px hsl(142 52% 65% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
